<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImpresoraVentana</class>
 <widget class="QDialog" name="ImpresoraVentana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonImp1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimir primero</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonImpt">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimir todos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
